<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.museumbase">

  <genericsetup:registerProfile
      name="default"
      title="Museum base theme"
      directory="profiles/default"
      description='Extension profile for the "Museum base theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
        name="testfixture"
        title="unittest content"
        directory="profiles/testfixture"
        description="unittest content / example content for development"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <genericsetup:importStep
      name="plonetheme.museumbase.various"
      title="Museum base theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.museumbase.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
